class Messages():
    SPECIE_SCHEMA_IS_NOT_VALID = 'SPECIE_SCHEMA_IS_NOT_VALID'
    SOMETHING_WENT_WRONG = 'SOMETHING_WENT_WRONG'
    CANT_BUILD_SUB_NEST_WITHOUT_QUEEN = 'CANT_BUILD_SUB_NEST_WITHOUT_QUEEN',
    CANT_BUILD_MORE_SUB_NEST = 'CANT_BUILD_MORE_SUB_NEST',
    CANT_BUILD_SUB_NEST_FAR_AWAY = 'CANT_BUILD_SUB_NEST_FAR_AWAY',
    CANT_LAY_EGG_WITHOUT_QUEEN_IN_NEST = 'CANT_LAY_EGG_WITHOUT_QUEEN_IN_NEST'
    NOT_ENOUGHT_FOOD_IN_NEST_TO_LAY_EGG = 'NOT_ENOUGHT_FOOD_IN_NEST_TO_LAY_EGG'
    NOT_SUITABLE_SEASON_TO_LAY_EGG = 'NOT_SUITABLE_SEASON_TO_LAY_EGG'
    NO_BUG_CORPSE_IN_NEST_AREA = 'NO_BUG_CORPSE_IN_NEST_AREA'
    CANT_DESTROY_NEST_WITHOUT_LIVING_QUEEN = 'CANT_DESTROY_NEST_WITHOUT_LIVING_QUEEN'
    NEST_TO_DESTROY_IS_FAR_AWAY = 'NEST_TO_DESTROY_IS_FAR_AWAY'
    NO_NEST_TO_DESTROY = 'NO_NEST_TO_DESTROY'
    CANT_PILLAGE_NEST_WITHOUT_LIVING_QUEEN = 'CANT_PILLAGE_NEST_WITHOUT_LIVING_QUEEN'
    NO_NEST_TO_PILLAGE = 'NO_NEST_TO_PILLAGE'
    CANT_PILLAGE_WITHOUT_NEST_FOR_LOOT = 'CANT_PILLAGE_WITHOUT_NEST_FOR_LOOT'
    NEST_TO_PILLAGE_IS_FAR_AWAY = 'NEST_TO_PILLAGE_IS_FAR_AWAY'