class Messages():
    CANT_BUILD_SUB_NEST_WITHOUT_QUEEN = 'CANT_BUILD_SUB_NEST_WITHOUT_QUEEN',
    CANT_BUILD_MORE_SUB_NEST = 'CANT_BUILD_MORE_SUB_NEST',
    CANT_BUILD_SUB_NEST_FAR_AWAY = 'CANT_BUILD_SUB_NEST_FAR_AWAY'