class Messages():
    CANT_BUILD_SUB_NEST_WITHOUT_QUEEN = 'CANT_BUILD_SUB_NEST_WITHOUT_QUEEN',
    CANT_BUILD_MORE_SUB_NEST = 'CANT_BUILD_MORE_SUB_NEST',
    CANT_BUILD_SUB_NEST_FAR_AWAY = 'CANT_BUILD_SUB_NEST_FAR_AWAY',
    CANT_LAY_EGG_WITHOUT_QUEEN_IN_NEST = 'CANT_LAY_EGG_WITHOUT_QUEEN_IN_NEST'
    NOT_ENOUGHT_FOOD_IN_NEST_TO_LAY_EGG = 'NOT_ENOUGHT_FOOD_IN_NEST_TO_LAY_EGG'
    NOT_SUITABLE_SEASON_TO_LAY_EGG = 'NOT_SUITABLE_SEASON_TO_LAY_EGG'