const uaMessages = {
    SPECIE_SCHEMA_IS_NOT_VALID: 'SPECIE_SCHEMA_IS_NOT_VALID',
    SOMETHING_WENT_WRONG: 'Щось пішло не так',
    CANT_BUILD_SUB_NEST_WITHOUT_QUEEN: 'Не можна будувати гніздо сателіт в колонії без королеви.',
    CANT_BUILD_MORE_SUB_NEST: 'Досягнуто максимальну кількість гнізд сателітів.',
    CANT_BUILD_SUB_NEST_FAR_AWAY: 'Не можна будувати гніздо сателіт так далеко центрального.',
    CANT_LAY_EGG_WITHOUT_QUEEN_IN_NEST: 'Королеви немає в гнізді для відкладення яєць',
    NOT_ENOUGHT_FOOD_IN_NEST_TO_LAY_EGG: 'Не достатньо їжі для відкладення яєць',
    NOT_SUITABLE_SEASON_TO_LAY_EGG: 'Непідходящий сезон для відкладення яєць',
    NO_BUG_CORPSE_IN_NEST_AREA: 'Не видно трупів жуків на території гнізда',
    CANT_DESTROY_NEST_WITHOUT_LIVING_QUEEN: 'Мурахи не можуть атакувати гніздо самі без королеви',
    NEST_TO_DESTROY_IS_FAR_AWAY: 'Гніздо для атаки занадто далеко від основного гнізда',
    NO_NEST_TO_DESTROY: 'Немає гнізда для атаки',
    CANT_PILLAGE_NEST_WITHOUT_LIVING_QUEEN: 'Мурахи не можуть грабувати гніздо самі без королеви',
    NO_NEST_TO_PILLAGE: 'Немає гнізда для пограбування',
    CANT_PILLAGE_WITHOUT_NEST_FOR_LOOT: 'Не можна грабувати гніздо не маючи гніздо для здобичі',
    NEST_TO_PILLAGE_IS_FAR_AWAY: 'Гніздо для грабування занадто далеко',

    nothing_activity: 'нічим не займаюсь',
    preparing_for_hibernation_activity: 'готуюсь до зимової сплячки',
    hibernation_activity: 'зимова сплячка',
    patroling_nest_territory_activity: 'патрулюю територію гнізда',
    collecting_food_activity: 'збираю їжу',
    feeding_myself_activity: 'йду поїсти',
    defending_home_nest_activity: 'захищаю гніздо',
    defending_myself_activity: 'захищаюсь',
    defending_colony_activity: 'захищаю колонію',
    sheltering_in_nest_activity: 'ховаюсь у гнізді',
    in_operation_activity: 'в операції',
    go_home_activity: 'йду додому',
    watching_nest_activity: 'слідкую за гніздом',
    founding_main_nest_activity: 'будую основне гніздо колонії',
    pick_position: 'постав точку',
    pick_nest: 'вибери гніздо',
    max: 'макс.',
    min: 'мін.',
    not_specified: 'не задано',
    building_position_needed: 'мурахам треба вказати місце для будування гнізда',
    to_short_name: 'занадто коротка назва',
    use_only_chars_and_digits: 'в назві використовуй тільки букви і цифри',
    choose_nest_for_attack: 'мурахам треба вказати гніздо для атаки',
    too_few_ants_to_attack: 'занадто мало мурах для атаки',
    choose_nest_for_pillage: 'мурахам треба вказати гніздо для грабування',
    choose_different_nests: 'мурахи можуть переносити їжу лише між різними гніздами',


    spring: 'весна',
    summer: 'літо',
    autumn: 'осінь',
    winter: 'зима',
    temperature: 'температура'
}

export {
    uaMessages
}