import { COMMON_MESSAGE_IDS } from "@common/messages/messageIds"

const GAME_MESSAGE_IDS = {
    ...COMMON_MESSAGE_IDS,
    OLD_PASSWORD_NEEDED: 'OLD_PASSWORD_NEEDED',
    TAB_BREEDING: 'TAB_BREEDING',
    TAB_COLONIES: 'TAB_COLONIES',
    TAB_SPECIE: 'TAB_SPECIE',
    TAB_NOTIFICATIONS: 'TAB_NOTIFICATIONS',
    TAB_RATING: 'TAB_RATING',
    TAB_ACCOUNT: 'TAB_ACCOUNT',

    BREEDING_PLACE_TO_SETTLE_NEEDED: 'BREEDING_PLACE_TO_SETTLE_NEEDED',
    BREEDING_PLACE_TO_SETTLE_BLOCKED: 'BREEDING_PLACE_TO_SETTLE_BLOCKED',
    BREEDING_QUEEN_NEEDED: 'BREEDING_QUEEN_NEEDED',
    BREEDING_LIVE_QUEEN_NEEDED: 'BREEDING_LIVE_QUEEN_NEEDED',
    BREEDING_MALE_NEEDED: 'BREEDING_MALE_NEEDED',

    NEW_SUB_NEST_OPER_CANT_BUILD_SUB_NEST_WITHOUT_QUEEN: 'NEW_SUB_NEST_OPER_CANT_BUILD_SUB_NEST_WITHOUT_QUEEN',
    NEW_SUB_NEST_OPER_BUILDING_POSITION_NEEDED: 'NEW_SUB_NEST_OPER_BUILDING_POSITION_NEEDED',
    NEW_SUB_NEST_OPER_BUILDING_POSITION_BLOCKED: 'NEW_SUB_NEST_OPER_BUILDING_POSITION_BLOCKED',
    NEW_SUB_NEST_OPER_CANT_BUILD_MORE_SUB_NESTS: 'NEW_SUB_NEST_OPER_CANT_BUILD_MORE_SUB_NESTS',

    DESTROY_NEST_OPER_CANT_ATTACK_WITHOUT_QUEEN: 'DESTROY_NEST_OPER_CANT_ATTACK_WITHOUT_QUEEN',
    DESTROY_NEST_OPER_NEST_NEEDED: 'DESTROY_NEST_OPER_NEST_NEEDED',
    DESTROY_NEST_OPER_NOT_DESTROYED_NEST_NEEDED: 'DESTROY_NEST_OPER_NOT_DESTROYED_NEST_NEEDED',
    DESTROY_NEST_OPER_TOO_FEW_ANTS: 'DESTROY_NEST_OPER_TOO_FEW_ANTS',

    PILLAGE_NEST_OPER_CANT_PILLAGE_WITHOUT_QUEEN: 'PILLAGE_NEST_OPER_CANT_PILLAGE_WITHOUT_QUEEN',
    PILLAGE_NEST_OPER_NEST_TO_PILLAGE_NEEDED: 'PILLAGE_NEST_OPER_NEST_TO_PILLAGE_NEEDED',
    PILLAGE_NEST_OPER_NOT_DESTROYED_NEST_TO_PILLAGE_NEEDED: 'PILLAGE_NEST_OPER_NOT_DESTROYED_NEST_TO_PILLAGE_NEEDED',
    PILLAGE_NEST_OPER_NEST_FOR_LOOT_NEEDED: 'PILLAGE_NEST_OPER_NEST_FOR_LOOT_NEEDED',

    TRANSPORT_FOOD_OPER_NEST_FROM_NEEDED: 'TRANSPORT_FOOD_OPER_NEST_FROM_NEEDED',
    TRANSPORT_FOOD_OPER_NEST_TO_NEEDED: 'TRANSPORT_FOOD_OPER_NEST_TO_NEEDED',
    TRANSPORT_FOOD_OPER_DIFFERENT_NESTS_NEEDED: 'TRANSPORT_FOOD_OPER_DIFFERENT_NESTS_NEEDED',

    NEST_INLINE_NOT_SPECIFIED: 'NEST_INLINE_NOT_SPECIFIED',
    NEST_INLINE_DESTROYED: 'NEST_INLINE_DESTROYED',

    NEST_SELECTOR_NOT_SELECTED: 'NEST_SELECTOR_NOT_SELECTED',

    INT_INPUT_MIN_MAX: 'INT_FIELD_MIN_MAX',
    INT_INPUT_MIN: 'INT_FIELD_MIN',
    INT_INPUT_MAX: 'INT_FIELD_MAX',

    TEXT_INPUT_MIN_STR_LENGTH: 'TEXT_INPUT_MIN_STR_LENGTH',
    TEXT_INPUT_MAX_STR_LENGTH: 'TEXT_INPUT_MAX_STR_LENGTH',
    TEXT_INPUT_INVALID_CHAR: 'TEXT_INPUT_INVALID_CHAR',
}

export {
    GAME_MESSAGE_IDS
}