import { COMMON_MESSAGE_IDS } from "@common/messages/messageIds"

const GAME_MESSAGE_IDS = {
    ...COMMON_MESSAGE_IDS,
    OLD_PASSWORD_NEEDED: 'OLD_PASSWORD_NEEDED',
    TAB_BREEDING: 'TAB_BREEDING',
    TAB_COLONIES: 'TAB_COLONIES',
    TAB_SPECIE: 'TAB_SPECIE',
    TAB_NOTIFICATIONS: 'TAB_NOTIFICATIONS',
    TAB_RATING: 'TAB_RATING',
    TAB_ACCOUNT: 'TAB_ACCOUNT',

    NEW_SUB_NEST_OPER_CANT_BUILD_SUB_NEST_WITHOUT_QUEEN: 'NEW_SUB_NEST_OPER_CANT_BUILD_SUB_NEST_WITHOUT_QUEEN',
    NEW_SUB_NEST_OPER_BUILDING_POSITION_NEEDED: 'NEW_SUB_NEST_OPER_BUILDING_POSITION_NEEDED',
    NEW_SUB_NEST_OPER_BUILDING_POSITION_BLOCKED: 'NEW_SUB_NEST_OPER_BUILDING_POSITION_BLOCKED',
    NEW_SUB_NEST_OPER_CANT_BUILD_MORE_SUB_NESTS: 'NEW_SUB_NEST_OPER_CANT_BUILD_MORE_SUB_NESTS',

    INT_INPUT_MIN_MAX: 'INT_FIELD_MIN_MAX',
    INT_INPUT_MIN: 'INT_FIELD_MIN',
    INT_INPUT_MAX: 'INT_FIELD_MAX',

    TEXT_INPUT_MIN_STR_LENGTH: 'TEXT_INPUT_MIN_STR_LENGTH',
    TEXT_INPUT_MAX_STR_LENGTH: 'TEXT_INPUT_MAX_STR_LENGTH',
    TEXT_INPUT_INVALID_CHAR: 'TEXT_INPUT_INVALID_CHAR',
}

export {
    GAME_MESSAGE_IDS
}