import { BASE_MESSAGE_IDS } from "@common/messages/messageIds"

const MESSAGE_IDS = {
    ...BASE_MESSAGE_IDS,
    TAB_BREEDING: 'TAB_BREEDING',
    TAB_COLONIES: 'TAB_COLONIES',
    TAB_SPECIE: 'TAB_SPECIE',
    TAB_NOTIFICATIONS: 'TAB_NOTIFICATIONS',
    TAB_RATING: 'TAB_RATING',
    TAB_ACCOUNT: 'TAB_ACCOUNT'
}

export {
    MESSAGE_IDS
}