const BASE_MESSAGE_IDS = {
    USERNAME_MIN_LENGTH_ERR: 'USERNAME_MIN_LENGTH_ERR',
    USERNAME_MAX_LENGTH_ERR: 'USERNAME_MAX_LENGTH_ERR',
    USERNAME_INVALID_CHARS: 'USERNAME_INVALID_CHARS',
    USERNAME_TAKEN: 'USERNAME_TAKEN',
    EMAIL_INVALID: 'EMAIL_INVALID',
    EMAIL_TAKEN: 'EMAIL_TAKEN',
    PASSWORD_MIN_LENGTH_ERR: 'PASSWORD_MIN_LENGTH_ERR',
    PASSWORD_MAX_LENGTH_ERR: 'PASSWORD_MAX_LENGTH_ERR',
    PASSWORD_CONFIRMATION_IS_NOT_VALID: 'PASSWORD_CONFIRMATION_IS_NOT_VALID',
    PASSWORD_NEEDED: 'PASSWORD_NEEDED',
    NOT_VALID_PASSWORD_OR_EMAIL: 'NOT_VALID_PASSWORD_OR_EMAIL',
    SOMETHING_WENT_WRONG: 'SOMETHING_WENT_WRONG'
}

export {
    BASE_MESSAGE_IDS
}