const BASE_MESSAGE_IDS = {
    USERNAME_MIN_LENGTH_ERR: 'USERNAME_MIN_LENGTH_ERR',
    USERNAME_MAX_LENGTH_ERR: 'USERNAME_MAX_LENGTH_ERR',
    USERNAME_INVALID_CHARS: 'USERNAME_INVALID_CHARS',
    USERNAME_TAKEN: 'USERNAME_TAKEN',
    EMAIL_INVALID_FORMAT: 'EMAIL_INVALID_FORMAT',
    EMAIL_TAKEN: 'EMAIL_TAKEN',
    PASSWORD_MIN_LENGTH_ERR: 'PASSWORD_MIN_LENGTH_ERR',
    PASSWORD_MAX_LENGTH_ERR: 'PASSWORD_MAX_LENGTH_ERR',
    PASSWORD_CONFIRMATION_IS_NOT_VALID: 'PASSWORD_CONFIRMATION_IS_NOT_VALID'
}

export {
    BASE_MESSAGE_IDS
}