<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>build/world_spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/ant_male_1.png</key>
            <key type="filename">images/ant_male_2.png</key>
            <key type="filename">images/ant_male_3.png</key>
            <key type="filename">images/ant_male_dead.png</key>
            <key type="filename">images/ant_male_fly_1.png</key>
            <key type="filename">images/ant_male_fly_2.png</key>
            <key type="filename">images/ant_queen_1.png</key>
            <key type="filename">images/ant_queen_2.png</key>
            <key type="filename">images/ant_queen_3.png</key>
            <key type="filename">images/ant_queen_dead.png</key>
            <key type="filename">images/ant_queen_fly_1.png</key>
            <key type="filename">images/ant_queen_fly_2.png</key>
            <key type="filename">images/ant_warrior_1.png</key>
            <key type="filename">images/ant_warrior_2.png</key>
            <key type="filename">images/ant_warrior_3.png</key>
            <key type="filename">images/ant_warrior_dead.png</key>
            <key type="filename">images/ant_worker_1.png</key>
            <key type="filename">images/ant_worker_2.png</key>
            <key type="filename">images/ant_worker_3.png</key>
            <key type="filename">images/ant_worker_dead.png</key>
            <key type="filename">images/enemy_icon.png</key>
            <key type="filename">images/item_ant_food_1v.png</key>
            <key type="filename">images/item_flower_1v.png</key>
            <key type="filename">images/item_flower_2v.png</key>
            <key type="filename">images/item_flower_3v.png</key>
            <key type="filename">images/item_honeydew_1v.png</key>
            <key type="filename">images/item_leaf_1v.png</key>
            <key type="filename">images/item_leaf_1v_autumn.png</key>
            <key type="filename">images/item_leaf_2v.png</key>
            <key type="filename">images/item_leaf_2v_autumn.png</key>
            <key type="filename">images/item_leaf_3v.png</key>
            <key type="filename">images/item_leaf_3v_autumn.png</key>
            <key type="filename">images/item_leaf_4v.png</key>
            <key type="filename">images/item_leaf_4v_autumn.png</key>
            <key type="filename">images/item_nectar_1v.png</key>
            <key type="filename">images/item_stick_2v.png</key>
            <key type="filename">images/ladybug_1.png</key>
            <key type="filename">images/ladybug_2.png</key>
            <key type="filename">images/ladybug_3.png</key>
            <key type="filename">images/ladybug_dead.png</key>
            <key type="filename">images/marker_cross.png</key>
            <key type="filename">images/marker_eat.png</key>
            <key type="filename">images/marker_load.png</key>
            <key type="filename">images/marker_pillage.png</key>
            <key type="filename">images/marker_pointer.png</key>
            <key type="filename">images/marker_shield.png</key>
            <key type="filename">images/marker_unload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/grass_autumn.png</key>
            <key type="filename">images/grass_summer.png</key>
            <key type="filename">images/grass_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/grass_spring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/item_bug_corpse_1v.png</key>
            <key type="filename">images/item_bug_corpse_2v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,33</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/item_source_honeydew_autumn.png</key>
            <key type="filename">images/item_source_honeydew_spring.png</key>
            <key type="filename">images/item_source_honeydew_summer.png</key>
            <key type="filename">images/item_source_honeydew_winter.png</key>
            <key type="filename">images/item_source_nectar_autumn.png</key>
            <key type="filename">images/item_source_nectar_spring.png</key>
            <key type="filename">images/item_source_nectar_summer.png</key>
            <key type="filename">images/item_source_nectar_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,45,55</rect>
                <key>scale9Paddings</key>
                <rect>23,28,45,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/item_stick_1v.png</key>
            <key type="filename">images/pointer_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/nest.png</key>
            <key type="filename">images/nest_building.png</key>
            <key type="filename">images/nest_destroyed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/nest_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/stats_defense_icon.png</key>
            <key type="filename">images/stats_max_hp_icon.png</key>
            <key type="filename">images/stats_strength_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tree_autumn.png</key>
            <key type="filename">images/tree_spring.png</key>
            <key type="filename">images/tree_summer.png</key>
            <key type="filename">images/tree_winter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,125,231,250</rect>
                <key>scale9Paddings</key>
                <rect>116,125,231,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/ant_warrior_1.png</filename>
                    <filename>images/ant_warrior_2.png</filename>
                    <filename>images/ant_warrior_3.png</filename>
                    <filename>images/ant_warrior_dead.png</filename>
                    <filename>images/ant_worker_1.png</filename>
                    <filename>images/ant_worker_2.png</filename>
                    <filename>images/ant_worker_3.png</filename>
                    <filename>images/ant_worker_dead.png</filename>
                    <filename>images/ant_queen_1.png</filename>
                    <filename>images/ant_queen_2.png</filename>
                    <filename>images/ant_queen_3.png</filename>
                    <filename>images/ant_queen_dead.png</filename>
                    <filename>images/nest.png</filename>
                    <filename>images/marker_pointer.png</filename>
                    <filename>images/nest_building.png</filename>
                    <filename>images/marker_cross.png</filename>
                    <filename>images/nest_destroyed.png</filename>
                    <filename>images/item_leaf_1v.png</filename>
                    <filename>images/item_leaf_2v.png</filename>
                    <filename>images/item_leaf_3v.png</filename>
                    <filename>images/item_leaf_4v.png</filename>
                    <filename>images/item_honeydew_1v.png</filename>
                    <filename>images/item_flower_1v.png</filename>
                    <filename>images/item_flower_2v.png</filename>
                    <filename>images/item_flower_3v.png</filename>
                    <filename>images/marker_eat.png</filename>
                    <filename>images/marker_pillage.png</filename>
                    <filename>images/item_ant_food_1v.png</filename>
                    <filename>images/ant_male_1.png</filename>
                    <filename>images/ant_male_2.png</filename>
                    <filename>images/ant_male_3.png</filename>
                    <filename>images/ant_male_dead.png</filename>
                    <filename>images/item_stick_1v.png</filename>
                    <filename>images/item_stick_2v.png</filename>
                    <filename>images/ladybug_1.png</filename>
                    <filename>images/ladybug_2.png</filename>
                    <filename>images/ladybug_3.png</filename>
                    <filename>images/ladybug_dead.png</filename>
                    <filename>images/item_bug_corpse_1v.png</filename>
                    <filename>images/item_bug_corpse_2v.png</filename>
                    <filename>images/item_nectar_1v.png</filename>
                    <filename>images/marker_load.png</filename>
                    <filename>images/marker_unload.png</filename>
                    <filename>images/marker_shield.png</filename>
                    <filename>images/item_source_honeydew_autumn.png</filename>
                    <filename>images/item_source_honeydew_spring.png</filename>
                    <filename>images/item_source_honeydew_summer.png</filename>
                    <filename>images/item_source_honeydew_winter.png</filename>
                    <filename>images/item_source_nectar_autumn.png</filename>
                    <filename>images/item_source_nectar_spring.png</filename>
                    <filename>images/item_source_nectar_summer.png</filename>
                    <filename>images/item_source_nectar_winter.png</filename>
                    <filename>images/tree_autumn.png</filename>
                    <filename>images/tree_spring.png</filename>
                    <filename>images/tree_summer.png</filename>
                    <filename>images/tree_winter.png</filename>
                    <filename>images/item_leaf_1v_autumn.png</filename>
                    <filename>images/item_leaf_2v_autumn.png</filename>
                    <filename>images/item_leaf_3v_autumn.png</filename>
                    <filename>images/item_leaf_4v_autumn.png</filename>
                    <filename>images/grass_autumn.png</filename>
                    <filename>images/grass_summer.png</filename>
                    <filename>images/grass_winter.png</filename>
                    <filename>images/enemy_icon.png</filename>
                    <filename>images/pointer_icon.png</filename>
                    <filename>images/stats_defense_icon.png</filename>
                    <filename>images/stats_max_hp_icon.png</filename>
                    <filename>images/stats_strength_icon.png</filename>
                    <filename>images/ant_queen_fly_1.png</filename>
                    <filename>images/ant_queen_fly_2.png</filename>
                    <filename>images/ant_male_fly_1.png</filename>
                    <filename>images/ant_male_fly_2.png</filename>
                    <filename>images/grass_spring.png</filename>
                    <filename>images/nest_winter.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
